## Latex auxiliary files

## From https://gist.github.com/kogakure/149016
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz

## Added
*.toc

## Ignore built PDF file
/*.pdf

## Ignore my folder for creating pictures
pictures/slike/
